<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>PRODUCT DISPLAY</title>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/application.js"></script>
<script type="text/javascript" src="../script/controller.js"></script>
</head>
<body ng-app="myApp">
<div ng-controller="mycontroller" >
<table ng-init="searchbyproduct();">
<tr>
<th>PRODUCT ID</th>
<th>PRODUCT NAME</th>
<th>DESCRIPTION</th>
<th>MANUFACTURING DATE</th>
<th>EXPIRY DATE</th>
<th>MAXIMUM RETAIL PRICE</th>
<th>CATEGORY ID</th>
<th>SUBCATEGORY ID</th>
<th>SUPPLIER ID</th>
<th>QUANTITY</th>
<th>RATINGS</th>
</tr>
<tr >
<td>{{productobj.product_Id}}</td>
<td>{{productobj.product_Name}}</td>
<td>{{productobj.description}}</td>
<td>{{productobj.manufacturing_Date}}</td>
<td>{{productobj.manufacturing_Date}}</td>
<td>{{productobj.maximum_Retail_Price}}</td>
<td>{{productobj.category.category_Id}}</td>
<td>{{productobj.subCategory.subCategory_Id}}</td>
<td>{{productobj.supplier.supplier_Id}}</td>
<td>{{productobj.quantity}}</td>
<td>{{productobj.rating}}</td> 

</tr>
</table>
</div>
</body>
</html>