<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Main page</title>
<link rel="stylesheet" type="css/text" href="../css/myStyle.css">
</head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
</style>
<div id="header">
<body bgcolor="orange">
<h1 align="center">WELCOME TO PRODUCT MANAGEMENT SYSTEM</h1>
</div>


<div id="mainctn">
<h2><a href="../pages/product.html">1 Add Product</a><br></h2>
<h2><a href="../pages/update.html">2 Modify Product</a><br></h2>
<h2><a href="../pages/delete.html">3 Remove Product</a><br></h2>
<h2><a href="../pages/ProductList.html">4 View Product</a><br></h2>
<h2><a href="../pages/search.html">5 Search Product</a><br></h2>

</div>

<centre><div id="footer">CAPGEMINI FLP PROJECT @ capgemini@info.com </centre>
</body>
</html>