<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>PRODUCT</title>
<link rel="stylesheet" type="css/text" href="../css/myStyle.css">
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/application.js"></script>
<script type="text/javascript" src="../script/controller.js"></script>
</head>
<body bgcolor="white" ng-app="myApp">
<div id="prodformctn" ng-controller="mycontroller">
<form action="../Saveservlet" method="post" name="prodform">
<table>
<tr>
<td>PRODUCT NAME </td>
<td><input type="text" name="pname" required size="20"></td>
</tr>
<tr>
<td>PRODUCT DESCRIPTION </td>
<td><input type="text" name="pdes" required size="20"></td>
</tr>
<tr>
<td>PRODUCT MANUFACTURING DATE</td>
<td><input type="Date" name="pmafdate" required ></td>
</tr>
<tr>
<td>PRODUCT EXPIRY DATE</td>
<td><input type="Date" name="pexdate" required ></td>
</tr>
<tr>
<td>PRODUCT MAXIMUM RETAIL PRICE</td>
<td><input type="text" name="mrp" required size="20">
</tr>
<tr>
<td>SELECT CATEGORY</td>
<td><select name="cat" ng-init=getCategories(); value="category">
<option ng-repeat="category in categories" value="{{category.category_Name}}">{{category.category_Name}}</option>

</select>
</td>
</tr>
<tr>
<td>SELECT SUB CATEGORY</td>
<td><select name="subcat" ng-init="getsubcategories();">
<option ng-repeat="subcategory in subcategories"value="{{subcategory.subCategory_Name}}">{{subcategory.subCategory_Name}}</option>

</select>
</td>
</tr>
<tr>
<td> SELECT SUPPLIER</td>
<td><select name="supp"ng-init="getsuppliers();">
<option ng-repeat="supplier in suppliers" value="{{supplier.first_Name}}">{{supplier.first_Name}}</option>

</select>
</td>
</tr>

<tr>
<td>APPLY DISCOUNT</td>
<td><select name="dis" multiple ng-init="getdiscounts();">
<option ng-repeat="discount in discounts"value="{{discount.discount_Name}}">{{discount.discount_Name}}</option>

</select>
</td>
</tr>
<tr>
<td>QUANTITY</td>
<td><input type="text" name="qty" required size="20"></td>
</tr>
<tr>
<td>PRODUCT RATINGS</td>
<td><input type="text" name="rating" required size="20"></td>
</tr>
<tr>
<td></td>
<td><input type="submit" name="save" value="save"></td>
</tr>
</table>
</form>

</div>
</body>
</html>