<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >


<web-app>
  <display-name>Archetype Created Web Application</display-name>


  
  <servlet>
  	<servlet-name>DeleteServlet</servlet-name>
  	<display-name>DeleteServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.DeleteServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>JsonServlet</servlet-name>
  	<display-name>JsonServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.JsonServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ResultServlet</servlet-name>
  	<display-name>ResultServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.ResultServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Saveservlet</servlet-name>
  	<display-name>Saveservlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.Saveservlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SearchServlet</servlet-name>
  	<display-name>SearchServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.SearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DeleteServlet</servlet-name>
  	<url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>JsonServlet</servlet-name>
  	<url-pattern>/JsonServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ResultServlet</servlet-name>
  	<url-pattern>/ResultServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Saveservlet</servlet-name>
  	<url-pattern>/Saveservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SearchServlet</servlet-name>
  	<url-pattern>/SearchServlet</url-pattern>
  </servlet-mapping>
 
</web-app>
